TwitchCommercialSC2/ApplicationThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FAA51A" Offset="0" />
                    <GradientStop Color="#F47A20" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoi UI, Lucida Sans Unicode, Lucida Sans-Serif, sans-serif" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="#6F000000" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="1" Padding="6,3" BorderBrush="#00000020" CornerRadius="3" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.0" Y="-1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F89406" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FBB450" Offset="1" />
                            <GradientStop Color="#F89406" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <ControlTemplate.Resources>
                        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#F2F2F2" />
                            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Lucida Sans-Serif, sans-serif" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Opacity=".5" ShadowDepth="3" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Controls/EndCap.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </Image.RenderTransform>
                            </Image>

                            <Grid Grid.Column="1" Margin="-2,0,-2,0" >
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/Controls/HeaderBetween.png" />
                                </Grid.Background>
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource HeaderTextStyle}" Text="{TemplateBinding Header}" TextOptions.TextHintingMode="Animated" />
                            </Grid>

                            <Image Grid.Column="2" Source="/Images/Controls/EndCap.png" />
                        </Grid>

                        <Border Grid.Row="1" Margin=".5,0,.5,0" BorderBrush="#33ffffff" BorderThickness="1,0,1,1" Background="#101010">
                            <ContentPresenter Margin="5" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyle">
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="FontFamily" Value="Segoi UI, Lucida Sans Unicode, Lucida Sans-Serif, sans-serif" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="FontFamily" Value="Segoi UI, Lucida Sans Unicode, Lucida Sans-Serif, sans-serif" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="LoginButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#F3F3F3" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FAA51A" Offset="0" />
                    <GradientStop Color="#F47A20" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoi UI, Lucida Sans Unicode, Lucida Sans-Serif, sans-serif" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="#8F000000" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="1" Padding="6,3" BorderBrush="#00000020" CornerRadius="12" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.0" Y="-1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F89406" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FBB450" Offset="1" />
                            <GradientStop Color="#F89406" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>