TwitchCommercialSC2/CommercialSetupWindow.xaml

<Window x:Class="TwitchCommercialSC2.CommercialSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commercial Setup" Height="388" Width="475">
    <Grid>
        <TextBlock Height="23" Margin="12,12,12,0" Text="Commercials will play after a replay is saved." VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock1" Text="Verify where your SC2 replays are stored:" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,62,43,0" Name="txtReplayLocation" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,62,12,0" Name="btnFindFolder" VerticalAlignment="Top" Width="25" Click="FindFolderClicked" />
        <Button Content="Cancel" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="button2" VerticalAlignment="Bottom" Width="75" Click="OkClicked" />
        <GroupBox Header="How Commercials Will Be Played" Margin="12,91,10,0" Name="groupBox1" Height="150" VerticalAlignment="Top">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Text="When Starcraft saves a replay:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Text="Wait" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,32,0,0" Text="seconds, then play" VerticalAlignment="Top" />
                <ComboBox x:Name="cbxSecondsDelay" Height="23" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="65"/>
                <ComboBox x:Name="cbxInitialCommercials" Height="23" HorizontalAlignment="Left" Margin="217,32,0,0" VerticalAlignment="Top" Width="65" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="291,32,0,0" Text="commercial(s)." VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,73,0,0" Text="If the game lasted longer than" VerticalAlignment="Top" />
                <ComboBox x:Name="cbxReplayMinutes" Height="23" HorizontalAlignment="Left" Margin="172,73,0,0" VerticalAlignment="Top" Width="65" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,73,0,0" Text="minutes, then" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,97,0,0" Text="play an extra" VerticalAlignment="Top" />
                <ComboBox x:Name="cbxExtraCommercials" Height="23" HorizontalAlignment="Left" Margin="79,97,0,0" VerticalAlignment="Top" Width="65" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,97,0,0" Text="commercial(s)." VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Advanced Options" HorizontalAlignment="Left" Margin="12,247,0,41" Name="groupBox2" Width="431">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Text="Don't play a commercial if the game was shorter than" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="295,6,0,0" Name="cbxMinimumTime" VerticalAlignment="Top" Width="64" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="365,6,0,0" Text="minutes." VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
