TwitchCommercialSC2/MainWindow.xaml

<Window x:Class="TwitchCommercialSC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch TV Commercial Runner" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectAuthorizeColor" Fill="DarkRed" />
            <TextBlock x:Name="txtAuthorizeStatus" Text="Incomplete" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="Authorize Twitch" HorizontalAlignment="Right" Margin="0,11,12,11" Name="btnAuthorizeTwitch" Width="119" Click="AuthorizeTwitchClick" />
        </Grid>
            
        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectSetupCommercials" Fill="DarkRed" />
            <TextBlock x:Name="txtSetupCommercials" Text="Incomplete" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Setup Commercials" Grid.Column="1" HorizontalAlignment="Right" Margin="0,11,12,11" Name="button1" Width="119" Click="SetupCommercialClicked" />
        </Grid>
        <GroupBox Grid.Row="2" Header="Log" Height="221" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503">
            <Grid>
                <TextBox x:Name="txtLog" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="186" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="479" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
