TwitchCommercialSC2/MainWindow.xaml

<Window x:Class="TwitchCommercialSC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SC2 Ad Runner" Height="325" Width="275" ResizeMode="CanMinimize">
    <Window.Resources>              

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Background Image -->
        <Image Source="Images/GenericBackground.jpg" Grid.RowSpan="3" Stretch="None" />
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#444444" Offset="1" />
                    <GradientStop Color="#030303" Offset=".1" />
                    <GradientStop Color="#444444" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextStyle}" x:Name="txtUserName" Text="Not Logged In"/>
            
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource LoginButton}" Content="Logout" Name="btnLogin" Click="LogInButtonClicked" Width="60" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource LoginButton}" Content="Update" Name="btnUpdate" Click="UpdateClicked" Width="60" Margin="5,0,0,0" />

            <!--
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" x:Name="txtUserName" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" FontSize="12" Text="Not Logged In" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Template="{StaticResource ContentButton}" Click="LogInButtonClicked">
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="txtLoginButton" Text="LOG IN" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Button>
                
            </Grid>
            -->
        </Grid>
 
        <Grid x:Name="ContentGrid" Grid.Row="1"/>
    </Grid>
</Window>
