TwitchCommercialSC2/SettingsControl.xaml

<UserControl x:Class="TwitchCommercialSC2.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="586" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" Text="Start Delay" FontSize="16" FontFamily="./Fonts/#Droid Sans Bold" />
                    <Separator Margin="0,5,0,0" />
                    <Slider Margin="0,5,0,0" Minimum="0" Maximum="17" Width="250" TickPlacement="BottomRight" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" ValueChanged="DelaySliderValueChanged" />
                </StackPanel>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="txtDelayDescription" FontSize="14" FontFamily="./Fonts/#Droid Sans" Text="Slider Description"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" Text="Commercial Frequency" FontSize="16" FontFamily="./Fonts/#Droid Sans Bold" />
                    <Separator Margin="0,5,0,0" />
                    <Slider Margin="0,5,0,0" Minimum="0" Maximum="8" Width="250" TickPlacement="BottomRight" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" ValueChanged="CommercialValueChanged" />
                </StackPanel>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="txtCommercialDescription" FontSize="14" FontFamily="./Fonts/#Droid Sans" Text="Slider Description"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" Text="Minimum Game Time" FontSize="16" FontFamily="./Fonts/#Droid Sans Bold" />
                    <Separator Margin="0,5,0,0" />
                    <Slider Margin="0,5,0,0" Minimum="0" Maximum="9" Width="250" TickPlacement="BottomRight" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" ValueChanged="MinimumGameTimeValueChanged" />
                </StackPanel>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="txtMinimumGameTime" FontSize="14" FontFamily="./Fonts/#Droid Sans" Text="Slider Description"/>
            </Grid>
        </StackPanel>
        <Button Content="Cancel" Height="23" Width="100" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelClicked" />
        <Button Content="Save Changes" Height="23" HorizontalAlignment="Right" Margin="0,0,118,12" VerticalAlignment="Bottom" Width="100" Click="SaveSettingsClicked" />
        <Button Content="Advanced Setup" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="100" Click="AdvancedSetupClicked" />
    </Grid>
</UserControl>
